<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/05/23 14:35:33.312,=C:\Users\sadeghian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/23 14:35:57.634,D:\git\project 1\Unit1.dfm=C:\Users\sadeghian\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/05/23 14:35:57.634,D:\git\project 1\Unit1.pas=C:\Users\sadeghian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/23 14:35:58.903,D:\git\project 1\Project1.dproj=C:\Users\sadeghian\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/05/23 14:50:49.610,=D:\git\project 1\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
